# A sample job for spotify_azure.

resources:
  jobs:
    sample_job:
      name: sample_job

      trigger:
        # Run this job every day, exactly one day from the last run; see https://docs.databricks.com/api/workspace/jobs/create#trigger
        periodic:
          interval: 1
          unit: DAYS

      #email_notifications:
      #  on_failure:
      #    - your_email@example.com

      parameters:
        - name: catalog
          default: ${var.catalog}
        - name: schema
          default: ${var.schema}

      tasks:
        - task_key: notebook_task
          notebook_task:
            notebook_path: ../src/sample_notebook.ipynb
        - task_key: python_wheel_task
          depends_on:
            - task_key: notebook_task
          python_wheel_task:
            package_name: spotify_azure
            entry_point: main
            parameters:
              - "--catalog"
              - "${var.catalog}"
              - "--schema"
              - "${var.schema}"
          environment_key: default
        - task_key: refresh_pipeline
          depends_on:
            - task_key: notebook_task
          pipeline_task:
            pipeline_id: ${resources.pipelines.spotify_azure_etl.id}

      environments:
        - environment_key: default
          spec:
            environment_version: "4"
            dependencies:
              # By default we just include the .whl file generated for the spotify_azure package.
              # See https://docs.databricks.com/dev-tools/bundles/library-dependencies.html
              # for more information on how to add other libraries.
              - ../dist/*.whl
