# The main pipeline for spotify_azure

resources:
  pipelines:
    spotify_azure_etl:
      name: spotify_azure_etl
      catalog: ${var.catalog}
      schema: ${var.schema}
      serverless: true
      root_path: "../src/spotify_azure_etl"

      libraries:
        - glob:
            include: ../src/spotify_azure_etl/transformations/**

      environment:
        dependencies:
          # We include every dependency defined by pyproject.toml by defining an editable environment
          # that points to the folder where pyproject.toml is deployed.
          - --editable ${workspace.file_path}
