# This is a Databricks asset bundle definition for spotify_azure.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: spotify_azure
  uuid: bb04fc44-e51b-4be9-aac8-86421e72b523


# Variable declarations. These variables are assigned in the dev/prod targets below.
# variables:
#   catalog:
#     description: The catalog to use
#   schema:
#     description: The schema to use

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: https://adb-7405611655393347.7.azuredatabricks.net
      # root_path: /Workspace/Users/yash.chauhan12061997@gmail.com/.bundle/${bundle.name}/${bundle.target}
    presets:
      source_linked_deployment: false
    # variables:
    #   catalog: gold
    #   schema: ${workspace.current_user.short_name}
  prod:
    mode: production
    workspace:
      host: https://adb-7405611655393347.7.azuredatabricks.net
      # We explicitly deploy to /Workspace/Users/yash.chauhan12061997@gmail.com to make sure we only have a single copy.
      root_path: /Workspace/Users/yash.chauhan12061997@gmail.com/Prod/.bundle/${bundle.name}/${bundle.target}
    # variables:
    #   catalog: gold
    #   schema: prod
    permissions:
      - user_name: yash.chauhan12061997@gmail.com
        level: CAN_MANAGE
